graph "16 binairy tree general" {
	node [height=.1 shape=record]
	"α0000" [label="<f0> |<f1> α0|<f2>"]
	"α0000":f1 -- 00000:f0
	"α0001" [label="<f0> |<f1> α1|<f2>"]
	"α0001":f1 -- 00000:f2
	"α0010" [label="<f0> |<f1> α2|<f2>"]
	"α0010":f1 -- 00001:f0
	"α0011" [label="<f0> |<f1> α3|<f2>"]
	"α0011":f1 -- 00001:f2
	"α0100" [label="<f0> |<f1> α4|<f2>"]
	"α0100":f1 -- 00010:f0
	"α0101" [label="<f0> |<f1> α5|<f2>"]
	"α0101":f1 -- 00010:f2
	"α0110" [label="<f0> |<f1> α6|<f2>"]
	"α0110":f1 -- 00011:f0
	"α0111" [label="<f0> |<f1> α7|<f2>"]
	"α0111":f1 -- 00011:f2
	"α1000" [label="<f0> |<f1> α8|<f2>"]
	"α1000":f1 -- 00100:f0
	"α1001" [label="<f0> |<f1> α9|<f2>"]
	"α1001":f1 -- 00100:f2
	"α1010" [label="<f0> |<f1> α10|<f2>"]
	"α1010":f1 -- 00101:f0
	"α1011" [label="<f0> |<f1> α11|<f2>"]
	"α1011":f1 -- 00101:f2
	"α1100" [label="<f0> |<f1> α12|<f2>"]
	"α1100":f1 -- 00110:f0
	"α1101" [label="<f0> |<f1> α13|<f2>"]
	"α1101":f1 -- 00110:f2
	"α1110" [label="<f0> |<f1> α14|<f2>"]
	"α1110":f1 -- 00111:f0
	"α1111" [label="<f0> |<f1> α15|<f2>"]
	"α1111":f1 -- 00111:f2
	"ω0000" [label="<f0> |<f1> ω0|<f2>"]
	"ω0001" [label="<f0> |<f1> ω1|<f2>"]
	"ω0010" [label="<f0> |<f1> ω2|<f2>"]
	"ω0011" [label="<f0> |<f1> ω3|<f2>"]
	"ω0100" [label="<f0> |<f1> ω4|<f2>"]
	"ω0101" [label="<f0> |<f1> ω5|<f2>"]
	"ω0110" [label="<f0> |<f1> ω6|<f2>"]
	"ω0111" [label="<f0> |<f1> ω7|<f2>"]
	"ω1000" [label="<f0> |<f1> ω8|<f2>"]
	"ω1001" [label="<f0> |<f1> ω9|<f2>"]
	"ω1010" [label="<f0> |<f1> ω10|<f2>"]
	"ω1011" [label="<f0> |<f1> ω11|<f2>"]
	"ω1100" [label="<f0> |<f1> ω12|<f2>"]
	"ω1101" [label="<f0> |<f1> ω13|<f2>"]
	"ω1110" [label="<f0> |<f1> ω14|<f2>"]
	"ω1111" [label="<f0> |<f1> ω15|<f2>"]
	00000 [label="<f0> |<f1> 00000|<f2>"]
	00000:f1 -- 10000:f0
	00001 [label="<f0> |<f1> 00001|<f2>"]
	00001:f1 -- 10000:f2
	00010 [label="<f0> |<f1> 00010|<f2>"]
	00010:f1 -- 10001:f0
	00011 [label="<f0> |<f1> 00011|<f2>"]
	00011:f1 -- 10001:f2
	00100 [label="<f0> |<f1> 00100|<f2>"]
	00100:f1 -- 10010:f0
	00101 [label="<f0> |<f1> 00101|<f2>"]
	00101:f1 -- 10010:f2
	00110 [label="<f0> |<f1> 00110|<f2>"]
	00110:f1 -- 10011:f0
	00111 [label="<f0> |<f1> 00111|<f2>"]
	00111:f1 -- 10011:f2
	60000 [label="<f0> |<f1> 60000|<f2>"]
	60000:f1 -- "ω0000":f2
	60000:f1 -- "ω0001":f0
	60001 [label="<f0> |<f1> 60001|<f2>"]
	60001:f1 -- "ω0010":f2
	60001:f1 -- "ω0011":f0
	60010 [label="<f0> |<f1> 60010|<f2>"]
	60010:f1 -- "ω0100":f2
	60010:f1 -- "ω0101":f0
	60011 [label="<f0> |<f1> 60011|<f2>"]
	60011:f1 -- "ω0110":f2
	60011:f1 -- "ω0111":f0
	60100 [label="<f0> |<f1> 60100|<f2>"]
	60100:f1 -- "ω1000":f2
	60100:f1 -- "ω1001":f0
	60101 [label="<f0> |<f1> 60101|<f2>"]
	60101:f1 -- "ω1010":f2
	60101:f1 -- "ω1011":f0
	60110 [label="<f0> |<f1> 60110|<f2>"]
	60110:f1 -- "ω1100":f2
	60110:f1 -- "ω1101":f0
	60111 [label="<f0> |<f1> 60111|<f2>"]
	60111:f1 -- "ω1110":f2
	60111:f1 -- "ω1111":f0
	10000 [label="<f0> |<f1> 10000|<f2>"]
	10000:f1 -- 20000:f0
	10001 [label="<f0> |<f1> 10001|<f2>"]
	10001:f1 -- 20000:f2
	10010 [label="<f0> |<f1> 10010|<f2>"]
	10010:f1 -- 20001:f0
	10011 [label="<f0> |<f1> 10011|<f2>"]
	10011:f1 -- 20001:f2
	50000 [label="<f0> |<f1> 50000|<f2>"]
	50000:f1 -- 60000:f2
	50000:f1 -- 60001:f0
	50001 [label="<f0> |<f1> 50001|<f2>"]
	50001:f1 -- 60010:f2
	50001:f1 -- 60011:f0
	50010 [label="<f0> |<f1> 50010|<f2>"]
	50010:f1 -- 60100:f2
	50010:f1 -- 60101:f0
	50011 [label="<f0> |<f1> 50011|<f2>"]
	50011:f1 -- 60110:f2
	50011:f1 -- 60111:f0
	20000 [label="<f0> |<f1> 20000|<f2>"]
	20000:f1 -- 30000:f0
	20001 [label="<f0> |<f1> 20001|<f2>"]
	20001:f1 -- 30000:f2
	40000 [label="<f0> |<f1> 40000|<f2>"]
	40000:f1 -- 50000:f2
	40000:f1 -- 50001:f0
	40001 [label="<f0> |<f1> 40001|<f2>"]
	40001:f1 -- 50010:f2
	40001:f1 -- 50011:f0
	30000 [label="<f0> |<f1> 30000|<f2>"]
	30000 [label="<f0> |<f1> 30000|<f2>"]
	30000:f1 -- 40000:f2
	30000:f1 -- 40001:f0
}
