graph "strict" {
	graph [rankdir=LR]
	node [height=.1 shape=record]
	"α0000" [label="<f0> |<f1> α0|<f2>"]
	"ω0000" [label="<f0> |<f1> ω0|<f2>"]
	"α0001" [label="<f0> |<f1> α1|<f2>"]
	"ω0001" [label="<f0> |<f1> ω1|<f2>"]
	"α0010" [label="<f0> |<f1> α2|<f2>"]
	"ω0010" [label="<f0> |<f1> ω2|<f2>"]
	"α0011" [label="<f0> |<f1> α3|<f2>"]
	"ω0011" [label="<f0> |<f1> ω3|<f2>"]
	"α0100" [label="<f0> |<f1> α4|<f2>"]
	"ω0100" [label="<f0> |<f1> ω4|<f2>"]
	"α0101" [label="<f0> |<f1> α5|<f2>"]
	"ω0101" [label="<f0> |<f1> ω5|<f2>"]
	"α0110" [label="<f0> |<f1> α6|<f2>"]
	"ω0110" [label="<f0> |<f1> ω6|<f2>"]
	"α0111" [label="<f0> |<f1> α7|<f2>"]
	"ω0111" [label="<f0> |<f1> ω7|<f2>"]
	"α1000" [label="<f0> |<f1> α8|<f2>"]
	"ω1000" [label="<f0> |<f1> ω8|<f2>"]
	"α1001" [label="<f0> |<f1> α9|<f2>"]
	"ω1001" [label="<f0> |<f1> ω9|<f2>"]
	"α1010" [label="<f0> |<f1> α10|<f2>"]
	"ω1010" [label="<f0> |<f1> ω10|<f2>"]
	"α1011" [label="<f0> |<f1> α11|<f2>"]
	"ω1011" [label="<f0> |<f1> ω11|<f2>"]
	"α1100" [label="<f0> |<f1> α12|<f2>"]
	"ω1100" [label="<f0> |<f1> ω12|<f2>"]
	"α1101" [label="<f0> |<f1> α13|<f2>"]
	"ω1101" [label="<f0> |<f1> ω13|<f2>"]
	"α1110" [label="<f0> |<f1> α14|<f2>"]
	"ω1110" [label="<f0> |<f1> ω14|<f2>"]
	"α1111" [label="<f0> |<f1> α15|<f2>"]
	"ω1111" [label="<f0> |<f1> ω15|<f2>"]
	00000 [label="<f0> |<f1> 00000|<f2>"]
	"α0000" -- 00000:f1
	"α0001" -- 00000:f1
	00001 [label="<f0> |<f1> 00001|<f2>"]
	"α0010" -- 00001:f1
	"α0011" -- 00001:f1
	00001 [label="<f0> |<f1> 00001|<f2>"]
	"α0100" -- 00001:f1
	"α0101" -- 00001:f1
	00010 [label="<f0> |<f1> 00010|<f2>"]
	"α0110" -- 00010:f1
	"α0111" -- 00010:f1
	00001 [label="<f0> |<f1> 00001|<f2>"]
	"α1000" -- 00001:f1
	"α1001" -- 00001:f1
	00010 [label="<f0> |<f1> 00010|<f2>"]
	"α1010" -- 00010:f1
	"α1011" -- 00010:f1
	00010 [label="<f0> |<f1> 00010|<f2>"]
	"α1100" -- 00010:f1
	"α1101" -- 00010:f1
	00011 [label="<f0> |<f1> 00011|<f2>"]
	"α1110" -- 00011:f1
	"α1111" -- 00011:f1
}
