graph "32 binairy tree general" {
	graph [rankdir=LR]
	node [height=.1 shape=record]
	"α00000" [label="<f0> |<f1> α0|<f2>"]
	"α00000":f1 -- 000000:f0
	"α00001" [label="<f0> |<f1> α1|<f2>"]
	"α00001":f1 -- 000000:f2
	"α00010" [label="<f0> |<f1> α2|<f2>"]
	"α00010":f1 -- 000001:f0
	"α00011" [label="<f0> |<f1> α3|<f2>"]
	"α00011":f1 -- 000001:f2
	"α00100" [label="<f0> |<f1> α4|<f2>"]
	"α00100":f1 -- 000010:f0
	"α00101" [label="<f0> |<f1> α5|<f2>"]
	"α00101":f1 -- 000010:f2
	"α00110" [label="<f0> |<f1> α6|<f2>"]
	"α00110":f1 -- 000011:f0
	"α00111" [label="<f0> |<f1> α7|<f2>"]
	"α00111":f1 -- 000011:f2
	"α01000" [label="<f0> |<f1> α8|<f2>"]
	"α01000":f1 -- 000100:f0
	"α01001" [label="<f0> |<f1> α9|<f2>"]
	"α01001":f1 -- 000100:f2
	"α01010" [label="<f0> |<f1> α10|<f2>"]
	"α01010":f1 -- 000101:f0
	"α01011" [label="<f0> |<f1> α11|<f2>"]
	"α01011":f1 -- 000101:f2
	"α01100" [label="<f0> |<f1> α12|<f2>"]
	"α01100":f1 -- 000110:f0
	"α01101" [label="<f0> |<f1> α13|<f2>"]
	"α01101":f1 -- 000110:f2
	"α01110" [label="<f0> |<f1> α14|<f2>"]
	"α01110":f1 -- 000111:f0
	"α01111" [label="<f0> |<f1> α15|<f2>"]
	"α01111":f1 -- 000111:f2
	"α10000" [label="<f0> |<f1> α16|<f2>"]
	"α10000":f1 -- 001000:f0
	"α10001" [label="<f0> |<f1> α17|<f2>"]
	"α10001":f1 -- 001000:f2
	"α10010" [label="<f0> |<f1> α18|<f2>"]
	"α10010":f1 -- 001001:f0
	"α10011" [label="<f0> |<f1> α19|<f2>"]
	"α10011":f1 -- 001001:f2
	"α10100" [label="<f0> |<f1> α20|<f2>"]
	"α10100":f1 -- 001010:f0
	"α10101" [label="<f0> |<f1> α21|<f2>"]
	"α10101":f1 -- 001010:f2
	"α10110" [label="<f0> |<f1> α22|<f2>"]
	"α10110":f1 -- 001011:f0
	"α10111" [label="<f0> |<f1> α23|<f2>"]
	"α10111":f1 -- 001011:f2
	"α11000" [label="<f0> |<f1> α24|<f2>"]
	"α11000":f1 -- 001100:f0
	"α11001" [label="<f0> |<f1> α25|<f2>"]
	"α11001":f1 -- 001100:f2
	"α11010" [label="<f0> |<f1> α26|<f2>"]
	"α11010":f1 -- 001101:f0
	"α11011" [label="<f0> |<f1> α27|<f2>"]
	"α11011":f1 -- 001101:f2
	"α11100" [label="<f0> |<f1> α28|<f2>"]
	"α11100":f1 -- 001110:f0
	"α11101" [label="<f0> |<f1> α29|<f2>"]
	"α11101":f1 -- 001110:f2
	"α11110" [label="<f0> |<f1> α30|<f2>"]
	"α11110":f1 -- 001111:f0
	"α11111" [label="<f0> |<f1> α31|<f2>"]
	"α11111":f1 -- 001111:f2
	"ω00000" [label="<f0> |<f1> ω0|<f2>"]
	"ω00001" [label="<f0> |<f1> ω1|<f2>"]
	"ω00010" [label="<f0> |<f1> ω2|<f2>"]
	"ω00011" [label="<f0> |<f1> ω3|<f2>"]
	"ω00100" [label="<f0> |<f1> ω4|<f2>"]
	"ω00101" [label="<f0> |<f1> ω5|<f2>"]
	"ω00110" [label="<f0> |<f1> ω6|<f2>"]
	"ω00111" [label="<f0> |<f1> ω7|<f2>"]
	"ω01000" [label="<f0> |<f1> ω8|<f2>"]
	"ω01001" [label="<f0> |<f1> ω9|<f2>"]
	"ω01010" [label="<f0> |<f1> ω10|<f2>"]
	"ω01011" [label="<f0> |<f1> ω11|<f2>"]
	"ω01100" [label="<f0> |<f1> ω12|<f2>"]
	"ω01101" [label="<f0> |<f1> ω13|<f2>"]
	"ω01110" [label="<f0> |<f1> ω14|<f2>"]
	"ω01111" [label="<f0> |<f1> ω15|<f2>"]
	"ω10000" [label="<f0> |<f1> ω16|<f2>"]
	"ω10001" [label="<f0> |<f1> ω17|<f2>"]
	"ω10010" [label="<f0> |<f1> ω18|<f2>"]
	"ω10011" [label="<f0> |<f1> ω19|<f2>"]
	"ω10100" [label="<f0> |<f1> ω20|<f2>"]
	"ω10101" [label="<f0> |<f1> ω21|<f2>"]
	"ω10110" [label="<f0> |<f1> ω22|<f2>"]
	"ω10111" [label="<f0> |<f1> ω23|<f2>"]
	"ω11000" [label="<f0> |<f1> ω24|<f2>"]
	"ω11001" [label="<f0> |<f1> ω25|<f2>"]
	"ω11010" [label="<f0> |<f1> ω26|<f2>"]
	"ω11011" [label="<f0> |<f1> ω27|<f2>"]
	"ω11100" [label="<f0> |<f1> ω28|<f2>"]
	"ω11101" [label="<f0> |<f1> ω29|<f2>"]
	"ω11110" [label="<f0> |<f1> ω30|<f2>"]
	"ω11111" [label="<f0> |<f1> ω31|<f2>"]
	000000 [label="<f0> |<f1> 000000|<f2>"]
	000000:f1 -- 100000:f0
	000001 [label="<f0> |<f1> 000001|<f2>"]
	000001:f1 -- 100000:f2
	000010 [label="<f0> |<f1> 000010|<f2>"]
	000010:f1 -- 100001:f0
	000011 [label="<f0> |<f1> 000011|<f2>"]
	000011:f1 -- 100001:f2
	000100 [label="<f0> |<f1> 000100|<f2>"]
	000100:f1 -- 100010:f0
	000101 [label="<f0> |<f1> 000101|<f2>"]
	000101:f1 -- 100010:f2
	000110 [label="<f0> |<f1> 000110|<f2>"]
	000110:f1 -- 100011:f0
	000111 [label="<f0> |<f1> 000111|<f2>"]
	000111:f1 -- 100011:f2
	001000 [label="<f0> |<f1> 001000|<f2>"]
	001000:f1 -- 100100:f0
	001001 [label="<f0> |<f1> 001001|<f2>"]
	001001:f1 -- 100100:f2
	001010 [label="<f0> |<f1> 001010|<f2>"]
	001010:f1 -- 100101:f0
	001011 [label="<f0> |<f1> 001011|<f2>"]
	001011:f1 -- 100101:f2
	001100 [label="<f0> |<f1> 001100|<f2>"]
	001100:f1 -- 100110:f0
	001101 [label="<f0> |<f1> 001101|<f2>"]
	001101:f1 -- 100110:f2
	001110 [label="<f0> |<f1> 001110|<f2>"]
	001110:f1 -- 100111:f0
	001111 [label="<f0> |<f1> 001111|<f2>"]
	001111:f1 -- 100111:f2
	800000 [label="<f0> |<f1> 800000|<f2>"]
	800000:f1 -- "ω00000":f2
	800000:f1 -- "ω00001":f0
	800001 [label="<f0> |<f1> 800001|<f2>"]
	800001:f1 -- "ω00010":f2
	800001:f1 -- "ω00011":f0
	800010 [label="<f0> |<f1> 800010|<f2>"]
	800010:f1 -- "ω00100":f2
	800010:f1 -- "ω00101":f0
	800011 [label="<f0> |<f1> 800011|<f2>"]
	800011:f1 -- "ω00110":f2
	800011:f1 -- "ω00111":f0
	800100 [label="<f0> |<f1> 800100|<f2>"]
	800100:f1 -- "ω01000":f2
	800100:f1 -- "ω01001":f0
	800101 [label="<f0> |<f1> 800101|<f2>"]
	800101:f1 -- "ω01010":f2
	800101:f1 -- "ω01011":f0
	800110 [label="<f0> |<f1> 800110|<f2>"]
	800110:f1 -- "ω01100":f2
	800110:f1 -- "ω01101":f0
	800111 [label="<f0> |<f1> 800111|<f2>"]
	800111:f1 -- "ω01110":f2
	800111:f1 -- "ω01111":f0
	801000 [label="<f0> |<f1> 801000|<f2>"]
	801000:f1 -- "ω10000":f2
	801000:f1 -- "ω10001":f0
	801001 [label="<f0> |<f1> 801001|<f2>"]
	801001:f1 -- "ω10010":f2
	801001:f1 -- "ω10011":f0
	801010 [label="<f0> |<f1> 801010|<f2>"]
	801010:f1 -- "ω10100":f2
	801010:f1 -- "ω10101":f0
	801011 [label="<f0> |<f1> 801011|<f2>"]
	801011:f1 -- "ω10110":f2
	801011:f1 -- "ω10111":f0
	801100 [label="<f0> |<f1> 801100|<f2>"]
	801100:f1 -- "ω11000":f2
	801100:f1 -- "ω11001":f0
	801101 [label="<f0> |<f1> 801101|<f2>"]
	801101:f1 -- "ω11010":f2
	801101:f1 -- "ω11011":f0
	801110 [label="<f0> |<f1> 801110|<f2>"]
	801110:f1 -- "ω11100":f2
	801110:f1 -- "ω11101":f0
	801111 [label="<f0> |<f1> 801111|<f2>"]
	801111:f1 -- "ω11110":f2
	801111:f1 -- "ω11111":f0
	100000 [label="<f0> |<f1> 100000|<f2>"]
	100000:f1 -- 200000:f0
	100001 [label="<f0> |<f1> 100001|<f2>"]
	100001:f1 -- 200000:f2
	100010 [label="<f0> |<f1> 100010|<f2>"]
	100010:f1 -- 200001:f0
	100011 [label="<f0> |<f1> 100011|<f2>"]
	100011:f1 -- 200001:f2
	100100 [label="<f0> |<f1> 100100|<f2>"]
	100100:f1 -- 200010:f0
	100101 [label="<f0> |<f1> 100101|<f2>"]
	100101:f1 -- 200010:f2
	100110 [label="<f0> |<f1> 100110|<f2>"]
	100110:f1 -- 200011:f0
	100111 [label="<f0> |<f1> 100111|<f2>"]
	100111:f1 -- 200011:f2
	700000 [label="<f0> |<f1> 700000|<f2>"]
	700000:f1 -- 800000:f2
	700000:f1 -- 800001:f0
	700001 [label="<f0> |<f1> 700001|<f2>"]
	700001:f1 -- 800010:f2
	700001:f1 -- 800011:f0
	700010 [label="<f0> |<f1> 700010|<f2>"]
	700010:f1 -- 800100:f2
	700010:f1 -- 800101:f0
	700011 [label="<f0> |<f1> 700011|<f2>"]
	700011:f1 -- 800110:f2
	700011:f1 -- 800111:f0
	700100 [label="<f0> |<f1> 700100|<f2>"]
	700100:f1 -- 801000:f2
	700100:f1 -- 801001:f0
	700101 [label="<f0> |<f1> 700101|<f2>"]
	700101:f1 -- 801010:f2
	700101:f1 -- 801011:f0
	700110 [label="<f0> |<f1> 700110|<f2>"]
	700110:f1 -- 801100:f2
	700110:f1 -- 801101:f0
	700111 [label="<f0> |<f1> 700111|<f2>"]
	700111:f1 -- 801110:f2
	700111:f1 -- 801111:f0
	200000 [label="<f0> |<f1> 200000|<f2>"]
	200000:f1 -- 300000:f0
	200001 [label="<f0> |<f1> 200001|<f2>"]
	200001:f1 -- 300000:f2
	200010 [label="<f0> |<f1> 200010|<f2>"]
	200010:f1 -- 300001:f0
	200011 [label="<f0> |<f1> 200011|<f2>"]
	200011:f1 -- 300001:f2
	600000 [label="<f0> |<f1> 600000|<f2>"]
	600000:f1 -- 700000:f2
	600000:f1 -- 700001:f0
	600001 [label="<f0> |<f1> 600001|<f2>"]
	600001:f1 -- 700010:f2
	600001:f1 -- 700011:f0
	600010 [label="<f0> |<f1> 600010|<f2>"]
	600010:f1 -- 700100:f2
	600010:f1 -- 700101:f0
	600011 [label="<f0> |<f1> 600011|<f2>"]
	600011:f1 -- 700110:f2
	600011:f1 -- 700111:f0
	300000 [label="<f0> |<f1> 300000|<f2>"]
	300000:f1 -- 400000:f0
	300001 [label="<f0> |<f1> 300001|<f2>"]
	300001:f1 -- 400000:f2
	500000 [label="<f0> |<f1> 500000|<f2>"]
	500000:f1 -- 600000:f2
	500000:f1 -- 600001:f0
	500001 [label="<f0> |<f1> 500001|<f2>"]
	500001:f1 -- 600010:f2
	500001:f1 -- 600011:f0
	400000 [label="<f0> |<f1> 400000|<f2>"]
	400000 [label="<f0> |<f1> 400000|<f2>"]
	400000:f1 -- 500000:f2
	400000:f1 -- 500001:f0
}
