graph "strict" {
	graph [rankdir=LR]
	node [height=.1 shape=record]
	"α00" [label="<f0> |<f1> α0|<f2>"]
	"α01" [label="<f0> |<f1> α1|<f2>"]
	"ω00" [label="<f0> |<f1> ω0|<f2>"]
	"ω01" [label="<f0> |<f1> ω1|<f2>"]
	"α10" [label="<f0> |<f1> α2|<f2>"]
	"α11" [label="<f0> |<f1> α3|<f2>"]
	"ω10" [label="<f0> |<f1> ω2|<f2>"]
	"ω11" [label="<f0> |<f1> ω3|<f2>"]
	000 [label="<f0> |<f1> 000|<f2>"]
	010 [label="<f0> |<f1> 010|<f2>"]
	100 [label="<f0> |<f1> 100|<f2>"]
	200 [label="<f0> |<f1> 200|<f2>"]
	210 [label="<f0> |<f1> 210|<f2>"]
	"α00":f2 -- 000:f1
	"α01":f0 -- 000:f1
	200:f0 -- "ω00":f1
	200:f2 -- "ω01":f1
	"α10":f2 -- 010:f1
	"α11":f0 -- 010:f1
	210:f0 -- "ω10":f1
	210:f2 -- "ω11":f1
	000:f2 -- 100:f1
	010:f0 -- 100:f1
	100:f0 -- 200:f1
	100:f2 -- 210:f1
}
