graph "4 binairy tree general" {
	graph [rankdir=LR]
	node [height=.1 shape=record]
	"α00" [label="<f0> |<f1> α0|<f2>"]
	"α00":f1 -- 000:f0
	"α01" [label="<f0> |<f1> α1|<f2>"]
	"α01":f1 -- 000:f2
	"α10" [label="<f0> |<f1> α2|<f2>"]
	"α10":f1 -- 001:f0
	"α11" [label="<f0> |<f1> α3|<f2>"]
	"α11":f1 -- 001:f2
	"ω00" [label="<f0> |<f1> ω0|<f2>"]
	"ω01" [label="<f0> |<f1> ω1|<f2>"]
	"ω10" [label="<f0> |<f1> ω2|<f2>"]
	"ω11" [label="<f0> |<f1> ω3|<f2>"]
	000 [label="<f0> |<f1> 000|<f2>"]
	000:f1 -- 100:f0
	001 [label="<f0> |<f1> 001|<f2>"]
	001:f1 -- 100:f2
	200 [label="<f0> |<f1> 200|<f2>"]
	200:f1 -- "ω00":f2
	200:f1 -- "ω01":f0
	201 [label="<f0> |<f1> 201|<f2>"]
	201:f1 -- "ω10":f2
	201:f1 -- "ω11":f0
	100 [label="<f0> |<f1> 100|<f2>"]
	100 [label="<f0> |<f1> 100|<f2>"]
	100:f1 -- 200:f2
	100:f1 -- 201:f0
}
