graph "4 binairy tree general" {
	node [height=.1 shape=record]
	200:f0 -- 310
	310:f0 -- "ω00"
	"ω00" [label="<f0> |<f1> ω0|<f2>"]
	310:f2 -- "ω01"
	"ω01" [label="<f0> |<f1> ω1|<f2>"]
	"α00" -- 310:f1
	"α00" [label="<f0> |<f1> α0|<f2>"]
	"α01" -- 310:f1
	"α01" [label="<f0> |<f1> α1|<f2>"]
	310 [label="<f0> |<f1> 310|<f2>"]
	200:f2 -- 301
	301:f0 -- "ω10"
	"ω10" [label="<f0> |<f1> ω2|<f2>"]
	301:f2 -- "ω11"
	"ω11" [label="<f0> |<f1> ω3|<f2>"]
	"α10" -- 301:f1
	"α10" [label="<f0> |<f1> α2|<f2>"]
	"α11" -- 301:f1
	"α11" [label="<f0> |<f1> α3|<f2>"]
	301 [label="<f0> |<f1> 301|<f2>"]
	"1-10" -- 200:f1
	"1-10":f0 -- "ω00"
	"ω00" [label="<f0> |<f1> ω0|<f2>"]
	"1-10":f2 -- "ω01"
	"ω01" [label="<f0> |<f1> ω1|<f2>"]
	"α00" -- "1-10":f1
	"α00" [label="<f0> |<f1> α0|<f2>"]
	"α01" -- "1-10":f1
	"α01" [label="<f0> |<f1> α1|<f2>"]
	"1-10" [label="<f0> |<f1> 1-10|<f2>"]
	"1-1" -- 200:f1
	"1-1" [label="<f0> |<f1> 1-1|<f2>"]
	200 [label="<f0> |<f1> 200|<f2>"]
}
