graph "4 binairy tree general" {
	node [height=.1 shape=record]
	200 [label="<f0> |<f1> 200|<f2>"]
	200:f1 -- 300:f2
	300 [label="<f0> |<f1> 300|<f2>"]
	300:f1 -- "ω00":f2
	"ω00" [label="<f0> |<f1> ω0|<f2>"]
	300:f1 -- "ω01":f0
	"ω01" [label="<f0> |<f1> ω1|<f2>"]
	"α01":f1 -- 300:f0
	"α01" [label="<f0> |<f1> α1|<f2>"]
	200:f1 -- 310:f0
	310 [label="<f0> |<f1> 310|<f2>"]
	310:f1 -- "ω10":f2
	"ω10" [label="<f0> |<f1> ω2|<f2>"]
	310:f1 -- "ω11":f0
	"ω11" [label="<f0> |<f1> ω3|<f2>"]
	"α10":f1 -- 310:f2
	"α10" [label="<f0> |<f1> α2|<f2>"]
	101:f1 -- 200:f2
	101 [label="<f0> |<f1> 101|<f2>"]
	"α00":f1 -- 101:f2
	"α00" [label="<f0> |<f1> α0|<f2>"]
	111:f1 -- 200:f0
	111 [label="<f0> |<f1> 111|<f2>"]
	"α11":f1 -- 111:f0
	"α11" [label="<f0> |<f1> α3|<f2>"]
}
