graph "strict" {
	graph [rankdir=LR]
	node [height=.1 shape=record]
	"α00" [label="<f0> |<f1> α0|<f2>"]
	"ω00" [label="<f0> |<f1> ω0|<f2>"]
	"α01" [label="<f0> |<f1> α1|<f2>"]
	"ω01" [label="<f0> |<f1> ω1|<f2>"]
	"α10" [label="<f0> |<f1> α2|<f2>"]
	"ω10" [label="<f0> |<f1> ω2|<f2>"]
	"α11" [label="<f0> |<f1> α3|<f2>"]
	"ω11" [label="<f0> |<f1> ω3|<f2>"]
	100 [label="<f0> |<f1> 100|<f2>"]
	"α00" -- 100:f1
	"α01" -- 100:f1
	111 [label="<f0> |<f1> 111|<f2>"]
	"α10" -- 111:f1
	"α11" -- 111:f1
	300 [label="<f0> |<f1> 300|<f2>"]
	300:f0 -- "ω00"
	300:f2 -- "ω01"
	311 [label="<f0> |<f1> 311|<f2>"]
	311:f0 -- "ω10"
	311:f2 -- "ω11"
	200 [label="<f0> |<f1> 200|<f2>"]
	100 -- 200:f1
	111 -- 200:f1
	200:f0 -- 300
	200:f2 -- 311
}
