graph "8 binairy tree general" {
	node [height=.1 shape=record]
	"α000000" [label="<f0> |<f1> α0|<f2>"]
	"α000000":f1 -- 1000000:f2
	"α000001" [label="<f0> |<f1> α1|<f2>"]
	"α000001":f1 -- 1000000:f0
	"α000010" [label="<f0> |<f1> α2|<f2>"]
	"α000010":f1 -- 1000001:f2
	"α000011" [label="<f0> |<f1> α3|<f2>"]
	"α000011":f1 -- 1000001:f0
	"α000100" [label="<f0> |<f1> α4|<f2>"]
	"α000100":f1 -- 1000010:f2
	"α000101" [label="<f0> |<f1> α5|<f2>"]
	"α000101":f1 -- 1000010:f0
	"α000110" [label="<f0> |<f1> α6|<f2>"]
	"α000110":f1 -- 1000011:f2
	"α000111" [label="<f0> |<f1> α7|<f2>"]
	"α000111":f1 -- 1000011:f0
	"ω000000" [label="<f0> |<f1> ω0|<f2>"]
	"ω000001" [label="<f0> |<f1> ω1|<f2>"]
	"ω000010" [label="<f0> |<f1> ω2|<f2>"]
	"ω000011" [label="<f0> |<f1> ω3|<f2>"]
	"ω000100" [label="<f0> |<f1> ω4|<f2>"]
	"ω000101" [label="<f0> |<f1> ω5|<f2>"]
	"ω000110" [label="<f0> |<f1> ω6|<f2>"]
	"ω000111" [label="<f0> |<f1> ω7|<f2>"]
	1000000 [label="<f0> |<f1> 1000000|<f2>"]
	1000000:f1 -- 2000000:f2
	1000001 [label="<f0> |<f1> 1000001|<f2>"]
	1000001:f1 -- 2000000:f0
	1000010 [label="<f0> |<f1> 1000010|<f2>"]
	1000010:f1 -- 2000001:f2
	1000011 [label="<f0> |<f1> 1000011|<f2>"]
	1000011:f1 -- 2000001:f0
	5000000 [label="<f0> |<f1> 5000000|<f2>"]
	5000000:f1 -- "ω000000":f2
	5000000:f1 -- "ω000001":f0
	5000001 [label="<f0> |<f1> 5000001|<f2>"]
	5000001:f1 -- "ω000010":f2
	5000001:f1 -- "ω000011":f0
	5000010 [label="<f0> |<f1> 5000010|<f2>"]
	5000010:f1 -- "ω000100":f2
	5000010:f1 -- "ω000101":f0
	5000011 [label="<f0> |<f1> 5000011|<f2>"]
	5000011:f1 -- "ω000110":f2
	5000011:f1 -- "ω000111":f0
	3000000 [label="<f0> |<f1> 3000000|<f2>"]
	3000000:f1 -- 4000000:f2
	3000000:f1 -- 4000001:f0
	2000000 [label="<f0> |<f1> 2000000|<f2>"]
	2000000:f1 -- 3000000:f2
	2000001 [label="<f0> |<f1> 2000001|<f2>"]
	2000001:f1 -- 3000000:f0
	4000000 [label="<f0> |<f1> 4000000|<f2>"]
	4000000:f1 -- 5000000:f2
	4000000:f1 -- 5000001:f0
	4000001 [label="<f0> |<f1> 4000001|<f2>"]
	4000001:f1 -- 5000010:f2
	4000001:f1 -- 5000011:f0
}
