graph "8 binairy tree general" {
	node [height=.1 shape=record]
	"α000" [label="<f0> |<f1> α0|<f2>"]
	"ω000" [label="<f0> |<f1> ω0|<f2>"]
	"α001" [label="<f0> |<f1> α1|<f2>"]
	"ω001" [label="<f0> |<f1> ω1|<f2>"]
	"α010" [label="<f0> |<f1> α2|<f2>"]
	"ω010" [label="<f0> |<f1> ω2|<f2>"]
	"α011" [label="<f0> |<f1> α3|<f2>"]
	"ω011" [label="<f0> |<f1> ω3|<f2>"]
	"α100" [label="<f0> |<f1> α4|<f2>"]
	"ω100" [label="<f0> |<f1> ω4|<f2>"]
	"α101" [label="<f0> |<f1> α5|<f2>"]
	"ω101" [label="<f0> |<f1> ω5|<f2>"]
	"α110" [label="<f0> |<f1> α6|<f2>"]
	"ω110" [label="<f0> |<f1> ω6|<f2>"]
	"α111" [label="<f0> |<f1> α7|<f2>"]
	"ω111" [label="<f0> |<f1> ω7|<f2>"]
	0000 [label="<f0> |<f1> 0000|<f2>"]
	"α000" -- 0000:f1
	"α001" -- 0000:f1
	0011 [label="<f0> |<f1> 0011|<f2>"]
	"α010" -- 0011:f1
	"α011" -- 0011:f1
	2000 [label="<f0> |<f1> 2000|<f2>"]
	2000:f0 -- "ω000"
	2000:f2 -- "ω001"
	2011 [label="<f0> |<f1> 2011|<f2>"]
	2011:f0 -- "ω010"
	2011:f2 -- "ω011"
	1000 [label="<f0> |<f1> 1000|<f2>"]
	0000 -- 1000:f1
	0011 -- 1000:f1
	1000:f0 -- 2000
	1000:f2 -- 2011
	0000 [label="<f0> |<f1> 0000|<f2>"]
	"α100" -- 0000:f1
	"α101" -- 0000:f1
	0011 [label="<f0> |<f1> 0011|<f2>"]
	"α110" -- 0011:f1
	"α111" -- 0011:f1
	2000 [label="<f0> |<f1> 2000|<f2>"]
	2000:f0 -- "ω100"
	2000:f2 -- "ω101"
	2011 [label="<f0> |<f1> 2011|<f2>"]
	2011:f0 -- "ω110"
	2011:f2 -- "ω111"
	1011 [label="<f0> |<f1> 1011|<f2>"]
	0000 -- 1011:f1
	0011 -- 1011:f1
	1011:f0 -- 2000
	1011:f2 -- 2011
	2000 [label="<f0> |<f1> 2000|<f2>"]
	"α000" -- 2000:f1
	"α001" -- 2000:f1
	2011 [label="<f0> |<f1> 2011|<f2>"]
	"α010" -- 2011:f1
	"α011" -- 2011:f1
	4000 [label="<f0> |<f1> 4000|<f2>"]
	4000:f0 -- "ω000"
	4000:f2 -- "ω001"
	4011 [label="<f0> |<f1> 4011|<f2>"]
	4011:f0 -- "ω010"
	4011:f2 -- "ω011"
	3000 [label="<f0> |<f1> 3000|<f2>"]
	2000 -- 3000:f1
	2011 -- 3000:f1
	3000:f0 -- 4000
	3000:f2 -- 4011
	2000 [label="<f0> |<f1> 2000|<f2>"]
	"α100" -- 2000:f1
	"α101" -- 2000:f1
	2011 [label="<f0> |<f1> 2011|<f2>"]
	"α110" -- 2011:f1
	"α111" -- 2011:f1
	4000 [label="<f0> |<f1> 4000|<f2>"]
	4000:f0 -- "ω100"
	4000:f2 -- "ω101"
	4011 [label="<f0> |<f1> 4011|<f2>"]
	4011:f0 -- "ω110"
	4011:f2 -- "ω111"
	3011 [label="<f0> |<f1> 3011|<f2>"]
	2000 -- 3011:f1
	2011 -- 3011:f1
	3011:f0 -- 4000
	3011:f2 -- 4011
	2000 [label="<f0> |<f1> 2000|<f2>"]
	1000 -- 2000:f1
	1011 -- 2000:f1
	2000:f0 -- 3000
	2000:f2 -- 3011
}
