graph "8 binairy tree general" {
	node [height=.1 shape=record]
	3010 -- 2000:f1
	4110010 -- 3010:f1
	"ω100" -- 4110010:f1
	"ω100" [label="<f0> |<f1> ω4|<f2>"]
	"ω101" -- 4110010:f1
	"ω101" [label="<f0> |<f1> ω5|<f2>"]
	"α100" [label="<f0> |<f1> α4|<f2>"]
	"α101" [label="<f0> |<f1> α5|<f2>"]
	4110010 [label="<f0> |<f1> 4110010|<f2>"]
	41000110 -- 3010:f1
	"ω110" -- 41000110:f1
	"ω110" [label="<f0> |<f1> ω6|<f2>"]
	"ω111" -- 41000110:f1
	"ω111" [label="<f0> |<f1> ω7|<f2>"]
	"α110" [label="<f0> |<f1> α6|<f2>"]
	"α111" [label="<f0> |<f1> α7|<f2>"]
	41000110 [label="<f0> |<f1> 41000110|<f2>"]
	"ω100" -- 2110010:f1
	"ω100" [label="<f0> |<f1> ω4|<f2>"]
	"ω101" -- 2110010:f1
	"ω101" [label="<f0> |<f1> ω5|<f2>"]
	"α100" [label="<f0> |<f1> α4|<f2>"]
	"α101" [label="<f0> |<f1> α5|<f2>"]
	2110010 [label="<f0> |<f1> 2110010|<f2>"]
	2001 [label="<f0> |<f1> 2001|<f2>"]
	3010 [label="<f0> |<f1> 3010|<f2>"]
	3001 -- 2000:f1
	4110010 -- 3001:f1
	"ω100" -- 4110010:f1
	"ω100" [label="<f0> |<f1> ω4|<f2>"]
	"ω101" -- 4110010:f1
	"ω101" [label="<f0> |<f1> ω5|<f2>"]
	"α100" [label="<f0> |<f1> α4|<f2>"]
	"α101" [label="<f0> |<f1> α5|<f2>"]
	4110010 [label="<f0> |<f1> 4110010|<f2>"]
	41000110 -- 3001:f1
	"ω110" -- 41000110:f1
	"ω110" [label="<f0> |<f1> ω6|<f2>"]
	"ω111" -- 41000110:f1
	"ω111" [label="<f0> |<f1> ω7|<f2>"]
	"α110" [label="<f0> |<f1> α6|<f2>"]
	"α111" [label="<f0> |<f1> α7|<f2>"]
	41000110 [label="<f0> |<f1> 41000110|<f2>"]
	"ω100" -- 2110010:f1
	"ω100" [label="<f0> |<f1> ω4|<f2>"]
	"ω101" -- 2110010:f1
	"ω101" [label="<f0> |<f1> ω5|<f2>"]
	"α100" [label="<f0> |<f1> α4|<f2>"]
	"α101" [label="<f0> |<f1> α5|<f2>"]
	2110010 [label="<f0> |<f1> 2110010|<f2>"]
	2000 [label="<f0> |<f1> 2000|<f2>"]
	3001 [label="<f0> |<f1> 3001|<f2>"]
	21010 -- "1-10":f1
	"ω000" -- 21010:f1
	"ω000" [label="<f0> |<f1> ω0|<f2>"]
	"ω001" -- 21010:f1
	"ω001" [label="<f0> |<f1> ω1|<f2>"]
	"α000" [label="<f0> |<f1> α0|<f2>"]
	"α001" [label="<f0> |<f1> α1|<f2>"]
	21010 [label="<f0> |<f1> 21010|<f2>"]
	211110 -- "1-10":f1
	"ω010" -- 211110:f1
	"ω010" [label="<f0> |<f1> ω2|<f2>"]
	"ω011" -- 211110:f1
	"ω011" [label="<f0> |<f1> ω3|<f2>"]
	"α010" [label="<f0> |<f1> α2|<f2>"]
	"α011" [label="<f0> |<f1> α3|<f2>"]
	211110 [label="<f0> |<f1> 211110|<f2>"]
	"ω000" -- 01010:f1
	"ω000" [label="<f0> |<f1> ω0|<f2>"]
	"ω001" -- 01010:f1
	"ω001" [label="<f0> |<f1> ω1|<f2>"]
	"α000" [label="<f0> |<f1> α0|<f2>"]
	"α001" [label="<f0> |<f1> α1|<f2>"]
	01010 [label="<f0> |<f1> 01010|<f2>"]
	"0-11" [label="<f0> |<f1> 0-11|<f2>"]
	"1-10" [label="<f0> |<f1> 1-10|<f2>"]
	"1-01" [label="<f0> |<f1> 1-01|<f2>"]
	2000 [label="<f0> |<f1> 2000|<f2>"]
}
