graph "8 binairy tree general" {
	graph [rankdir=LR]
	node [height=.1 shape=record]
	"α000" [label="<f0> |<f1> α0|<f2>"]
	"α000":f1 -- 0000:f0
	"α001" [label="<f0> |<f1> α1|<f2>"]
	"α001":f1 -- 0000:f2
	"α010" [label="<f0> |<f1> α2|<f2>"]
	"α010":f1 -- 0001:f0
	"α011" [label="<f0> |<f1> α3|<f2>"]
	"α011":f1 -- 0001:f2
	"α100" [label="<f0> |<f1> α4|<f2>"]
	"α100":f1 -- 0010:f0
	"α101" [label="<f0> |<f1> α5|<f2>"]
	"α101":f1 -- 0010:f2
	"α110" [label="<f0> |<f1> α6|<f2>"]
	"α110":f1 -- 0011:f0
	"α111" [label="<f0> |<f1> α7|<f2>"]
	"α111":f1 -- 0011:f2
	"ω000" [label="<f0> |<f1> ω0|<f2>"]
	"ω001" [label="<f0> |<f1> ω1|<f2>"]
	"ω010" [label="<f0> |<f1> ω2|<f2>"]
	"ω011" [label="<f0> |<f1> ω3|<f2>"]
	"ω100" [label="<f0> |<f1> ω4|<f2>"]
	"ω101" [label="<f0> |<f1> ω5|<f2>"]
	"ω110" [label="<f0> |<f1> ω6|<f2>"]
	"ω111" [label="<f0> |<f1> ω7|<f2>"]
	0000 [label="<f0> |<f1> 0000|<f2>"]
	0000:f1 -- 1000:f0
	0001 [label="<f0> |<f1> 0001|<f2>"]
	0001:f1 -- 1000:f2
	0010 [label="<f0> |<f1> 0010|<f2>"]
	0010:f1 -- 1001:f0
	0011 [label="<f0> |<f1> 0011|<f2>"]
	0011:f1 -- 1001:f2
	4000 [label="<f0> |<f1> 4000|<f2>"]
	4000:f1 -- "ω000":f2
	4000:f1 -- "ω001":f0
	4001 [label="<f0> |<f1> 4001|<f2>"]
	4001:f1 -- "ω010":f2
	4001:f1 -- "ω011":f0
	4010 [label="<f0> |<f1> 4010|<f2>"]
	4010:f1 -- "ω100":f2
	4010:f1 -- "ω101":f0
	4011 [label="<f0> |<f1> 4011|<f2>"]
	4011:f1 -- "ω110":f2
	4011:f1 -- "ω111":f0
	1000 [label="<f0> |<f1> 1000|<f2>"]
	1000:f1 -- 2000:f0
	1001 [label="<f0> |<f1> 1001|<f2>"]
	1001:f1 -- 2000:f2
	3000 [label="<f0> |<f1> 3000|<f2>"]
	3000:f1 -- 4000:f2
	3000:f1 -- 4001:f0
	3001 [label="<f0> |<f1> 3001|<f2>"]
	3001:f1 -- 4010:f2
	3001:f1 -- 4011:f0
	2000 [label="<f0> |<f1> 2000|<f2>"]
	2000 [label="<f0> |<f1> 2000|<f2>"]
	2000:f1 -- 3000:f2
	2000:f1 -- 3001:f0
}
